upstream backend {
  server localhost:8083;
}

server {
  listen 80;

  #location / {
   # proxy_pass http://backend;
  #}
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://backend;
  }

}
