spring.data.mongodb.uri=mongodb://localhost:27017/user-service
cash.account.service=http://localhost:8082
card.account.service=http://localhost:8080
server.port=8083

kafka.bootstrapAddress=localhost:9092
message.topic.name=mytopic

#spring.data.mongodb.uri=mongodb://${MONGO_URI}:27017/user-service
#cash.account.service=http://${CASH_SERVICE_HOST}:8080
#card.account.service=http://${CARD_SERVICE_HOST}:8080
#kafka.bootstrapAddress=kafka-service:9092
#message.topic.name=mytopic