cash.account.service=http://localhost:8082
card.account.service=http://localhost:8080
server.port=8083

#cash.account.service=http://${CASH_SERVICE_HOST}:8080
#card.account.service=http://${CARD_SERVICE_HOST}:8080