spring.data.mongodb.uri=mongodb://localhost:27017/user-service
cash.account.service=http://localhost:8082
card.account.service=http://localhost:8084
server.port=8083

kafka.bootstrapAddress=localhost:9092
message.topic.name=mytopic
