spring.profiles.active=local

spring.data.mongodb.uri=mongodb://${MONGO_URI}:27017/user-service
cash.account.service=http://${CASH_SERVICE_HOST}:8080
card.account.service=http://${CARD_SERVICE_HOST}:8080
kafka.bootstrapAddress=kafka-service:9092
message.topic.name=mytopic